---
name: Vale Lint

on:
  push:

jobs:

  vale-lint:
    name: Vale Lint
    runs-on: ubuntu-latest

    steps:
      - name: Check out the codebase
        uses: actions/checkout@v3

      - name: Install vale
        run: snap install vale

      - name: Version check
        run: |
          vale --version

      - name: Run yamllint
        run: vale --glob='*.md' ./docs ./README.md