# ---
# name: SLES

# on:
#   pull_request:
#   workflow_dispatch:

# jobs:

#   "_15_":
#     uses: ./.github/workflows/reusable_integration_testing.yml
#     with: 
#       os: sles15
#       ssh_user: ec2-user
#     secrets: inherit
